sonar.projectKey=npm-todo-npm-kp-jnks
sonar.projectName=npm-todo-npm-kp-jnks
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.coverageReportPath=coverage/lcov.info
